soundcite.settings:
  path: '/admin/config/media/soundcite'
  defaults:
    _form: '\Drupal\soundcite\Form\Settings'
    _title: 'Soundcite'
  requirements:
    _permission: 'administer soundcite settings'